.box-filter-container {
    width: 100%;
    padding-bottom: 10px;
    display: flex;
}

.filter-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 220px;
    padding: 23px 25px;
    margin-right: 30px;

    background: #FAFAFA;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.filter-text {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 14px;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) 120px minmax(300px, 1fr) minmax(100px, 1fr) 100px 80px;

    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 14px;

    color: #B9B9B9;
}

.list-categories-all {
    margin-right: 200px;
    margin-bottom: 20px;
}

.list-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    height: 114px;
}

.filter-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    border-radius: 8px;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    background-color: #ffff;
    min-width: 65px;
    height: 40px;
    cursor: pointer;
}

.btn-filters {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.clean-btn {
    width: 98px;
    height: 30px;
    border-style: none;
    color: #000;
    background-color: #FAFAFA;
    border-radius: 10px;
}

.filter-items-active {
    color: #ffff;
    background-color: #7978D9;

}

.apply-filters {
    width: 98px;
    height: 30px;
    border-style: none;
    color: #ffff;
    background-color: #7978D9;
    border-radius: 10px;
}

.clean-btn:hover,
.apply-filters:hover,
.filter-items:hover {
    opacity: 0.8;
}

.filter-container-rside {
    min-width: 246px;

}