.titulo {
    min-height: 58px;
    display: grid;
    /*     grid-template-columns: repeat(6, 180px); */
    grid-template-columns: minmax(60px, 1fr) 120px minmax(300px, 1fr) minmax(100px, 1fr) 100px 80px;
    grid-gap: 10px;
    padding: 0 25px;
    margin-top: 15px;
    width: 100%;

    text-align: center;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    background: #FAFAFA;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}




.data {

    display: flex;
    align-items: center;
}

.data img {
    margin: 5px 0 0 5px;
    cursor: pointer;
}